# HelloWorldMaven

./: .project  pom.xml
src/main/java/HW/: App.java  HelloWorld.java
src/test/java/HW/: AllTests.java  AppTest.java  TestHelloWorld.java
