<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HW</groupId>
  <artifactId>HWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HWorld</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
  	<archive>
    <manifest>
	<mainClass>Pardhu.App</mainClass>
    </manifest>
  	</archive>
	</configuration>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.5.201505241946</version>
      <executions>
      	<execution>
      		<id>prepare-agent</id>
      		<goals>
      			<goal>prepare-agent</goal>
      		</goals>
      	</execution>
      	<execution>
      		<id>post-unit-test</id>
      		<phase>test</phase>
      		<goals>
      			<goal>report</goal>
      		</goals>
      		<configuration>
      			<!-- Sets the path to the file which contains the execution data. -->

      			<dataFile>target/jacoco.exec</dataFile>
      			<!-- Sets the output directory for the code coverage report. -->
      			<outputDirectory>target/jacoco-ut</outputDirectory>
      		</configuration>
      	</execution>
      </executions>
			</plugin>
    </plugins> </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>

